[gd_scene load_steps=7 format=3 uid="uid://dbfn4evvrxqnw"]

[ext_resource type="Script" path="res://new_game/beginning.gd" id="1_r1lb7"]
[ext_resource type="AnimationLibrary" uid="uid://buivvq5utme4d" path="res://new_game/animations/beginning_animation_library.res" id="2_jscmb"]
[ext_resource type="AudioStream" uid="uid://bfnidfsj32yjm" path="res://sound_effects/tinnitus.wav" id="2_uxt3p"]
[ext_resource type="PackedScene" uid="uid://ctxiq1tw51xdu" path="res://player/player.tscn" id="4_flhth"]

[sub_resource type="Animation" id="Animation_embyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlindingLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlindingLight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwpiy"]
_data = {
"RESET": SubResource("Animation_embyt")
}

[node name="BeginningScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1lb7")

[node name="BackgroundAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uxt3p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pwpiy"),
"beginning_animation_library": ExtResource("2_jscmb")
}

[node name="BlindingLight" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterBody" parent="." instance=ExtResource("4_flhth")]
